C:\c#\assignment-1.2\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.exe
C:\c#\assignment-1.2\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.deps.json
C:\c#\assignment-1.2\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.runtimeconfig.json
C:\c#\assignment-1.2\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.dll
C:\c#\assignment-1.2\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.pdb
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment_1._2.Form1.resources
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.csproj.GenerateResource.cache
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.AssemblyInfoInputs.cache
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.AssemblyInfo.cs
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.csproj.CoreCompileInputs.cache
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.dll
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\refint\assignment-1.2.dll
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.pdb
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.genruntimeconfig.cache
C:\c#\assignment-1.2\assignment-1.2\obj\Debug\net8.0-windows\ref\assignment-1.2.dll
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.exe
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.deps.json
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.runtimeconfig.json
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.dll
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\bin\Debug\net8.0-windows\assignment-1.2.pdb
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment_1._2.Form1.resources
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.csproj.GenerateResource.cache
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.AssemblyInfoInputs.cache
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.AssemblyInfo.cs
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.csproj.CoreCompileInputs.cache
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.dll
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\refint\assignment-1.2.dll
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.pdb
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\assignment-1.2.genruntimeconfig.cache
C:\Users\jpelec3a37\source\repos\calculator_jpelec3a37\assignment-1.2\obj\Debug\net8.0-windows\ref\assignment-1.2.dll
